Escreva uma query para exibir a string "This is SQL Exercise, Practice and Solution".
 - SELECT "This is SQL Exercise, Practice and Solution";

Escreva uma query para exibir três números em três colunas.
 - SELECT 03 AS dia, 12 AS mês, 2021 AS ano;

Escreva uma query para exibir a soma dos números 10 e 15.
SELECT 10 + 15;

Escreva uma query para exibir o resultado de uma expressão aritmética qualquer.
SELECT 12 * 12;

Escreva uma query para exibir todas as informações de todos os cientistas.
 - SELECT * FROM scientists.Scientists;

Escreva uma query para exibir o nome como "Nome do Projeto" e as horas como "Tempo de Trabalho" de cada projeto.
 - SELECT name AS 'Nome do Projeto', Hours AS 'Tempo de Trabalho' FROM Scientists.Projects;

Escreva uma query para exibir o nome dos cientistas em ordem alfabética.
 - SELECT name FROM Scientists.Scientists ORDER BY name;

Escreva uma query para exibir o nome dos Projetos em ordem alfabética descendente.
 - SELECT * FROM Scientists.Projects ORDER BY name DESC;

Escreva uma query que exiba a string "O projeto Name precisou de Hours horas para ser concluído." para cada projeto.
 - SELECT CONCAT("O projeto ", Name ," precisou de ", Hours ," horas para ser concluído.") FROM Scientists.Projects ORDER BY name DESC;

Escreva uma query para exibir o nome e as horas dos três projetos com a maior quantidade de horas.
 - SELECT Name, Hours FROM Scientists.Projects ORDER BY Hours DESC LIMIT 3;

Escreva uma query para exibir o código de todos os projetos da tabela AssignedTo sem que haja repetições.
 - SELECT DISTINCT Project FROM Scientists.AssignedTo;
 
Escreva uma query para exibir o nome do projeto com maior quantidade de horas.
 - SELECT name FROM Scientists.Projects ORDER BY Hours DESC LIMIT 1;

Escreva uma query para exibir o nome do segundo projeto com menor quantidade de horas.
 - SELECT name FROM Scientists.Projects ORDER BY Hours LIMIT 1 offset 1;

Escreva uma query para exibir todas as informações dos cinco projetos com a menor quantidade de horas.
 - SELECT * FROM Scientists.Projects ORDER BY Hours DESC LIMIT 5;

Escreva uma query que exiba a string "Existem Number cientistas na tabela Scientists.", em que Number se refira a quantidade de cientistas.
 - SELECT COUNT(name) AS 'Existem Number cientistas na tabela Scientists.' FROM Scientists.Projects;